<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Bamboo Ant Studios</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
		<script type="text/javascript" src="resources/js/verticalcenter.js"></script>
		<script type="text/javascript" src="resources/js/functions.js"></script>
		<script type="text/javascript" src="resources/js/main.js"></script>
		<link rel="stylesheet" href="resources/css/main.css" />
	</head>
	<body>
		<!-- start: container -->
		<div class="container">
			<div align="center" style="font-size:88px;"><p>Bamboo Ant Studios</p></div>
			<div class="header yellow"></div>
			<!-- start: content -->
			<div class="content">
				<!-- end: countdownTimerWrap -->
				<div style="clear:both;"></div>
				<div class="space28"></div>
				<!-- start: progressBar -->
				<div class="progressBar">
					<!-- start: progressBarFill -->
					<div class="progressBarFill green clear">
						<div class="progressBarFillLeft"></div>
						<div class="progressBarFillRight"></div>
						<div class="progressBarFillMiddle">50%</div>
					</div>
					<!-- end: progressBarFill -->
				</div>
				<!-- end: progressBar -->
				<div class="space14"></div>
				<!-- start: progressDescription -->
			  <div class="progressDescription">
					<div class="progressDescriptionHeader"></div>
					<div class="progressDescriptionMiddle">
						<h1>We're having a new look very soon</h1>
						<p>Still more to code...</p>
					</div>
					<div class="progressDescriptionFooter"></div>
				 <a href=""</a></div>
				<!-- end: progressDescription -->
				<div class="space24"></div>
			</div>
			<!-- end: content -->
			<div class="footer"></div>
			<!-- start: bottomBar -->
			<div class="bottomBar">
				<!-- start: followUs -->
				<div class="followUs clear">
					<div class="boxIndent icon">
						<div class="boxIndentLeft"></div>
						<div class="boxIndentRight"></div>
						<div class="boxIndentMiddle">
							<div class="boxIndentContent">
								<a href="https://www.facebook.com/bamboo.ant/"><img src="resources/img/follow_us_icons/facebook.png" alt="" /></a>
							</div>
						</div>
					</div>
					<div class="boxIndent icon">
						<div class="boxIndentLeft"></div>
						<div class="boxIndentRight"></div>
						<div class="boxIndentMiddle">
							<div class="boxIndentContent">
								<a href="https://twitter.com/bambooant/"><img src="resources/img/follow_us_icons/twitter.png" alt="" /></a>
							</div>
						</div>
					</div>
					<!-- Disable Linkedin Icon
					<div class="boxIndent icon">
						<div class="boxIndentLeft"></div>
						<div class="boxIndentRight"></div>
						<div class="boxIndentMiddle">
							<div class="boxIndentContent">
								<a href="http://linkedin.com/"><img src="resources/img/follow_us_icons/linkedin.png" alt="" /></a>
							</div>
						</div>
					</div>
					 -->
				</div>
				<!-- end: followUs -->
			</div>
			<!-- end: bottomBar -->
		</div>
		<!-- end: container -->
	</body>
</html>