<!doctype html>
<!-- Credits
*
* All contents are copyrighted by VP Nguyen and Bamboo Ant Studios.
* Do NOT use without permissions.
*
* (c) VP Nguyen <http://vpnguyen.com/>
* (c) Bamboo Ant Studios <http://bambooant.com/>
*
* This file reuses codes from the orginal in Tiny Issue package written by:
*
* Michael Hasselbring <http://michaelhasselbring.com/> 
* for (c) Tiny Issue <https://github.com/mikelbring/tinyissue/>
*
* For the full copyright and license information, please see the creditors'
* websites for more details.
*
-->
<html>
	<head>
		<meta charset="utf-8">

		<title>GEOAllocation - Leveling Locals</title>

		<style>
			@import url(http://fonts.googleapis.com/css?family=Geo);

			html {
				position: relative;
				min-height: 100%;
			}

			body {
				background: #eee;
				color: #6d6d6d;
				font: normal normal normal 14px/1.253 Geo, sans-serif;
				margin: 0 0 30px 0;
				min-width: 800px;
				padding: 0;
			}

			#main {
				background-clip: padding-box;
				background-color: #fff;
				border:1px solid #ccc;
				border-radius: 5px;
				box-shadow: 0 0 10px #cdcdcd;
				margin: 25px auto 0;
				padding: 100px 30px 15px;
				width: 800px;
				position: relative;
				text-align: center;
			}

			#main h1 {
				font-family: 'Geo';
				font-size: 38px;
				letter-spacing: 2px;
				margin: 0 0 10px 0;
				padding-top: 80px;
			}

			#main h2 {
				color: #999;
				font-size: 72px;
				letter-spacing: 3px;
				margin: 0 0 25px 0;
				padding: 0 0 0 0;
			}

			#main h3 {
				color: #999;
				margin-top: 25px;
				padding: 0 0 0 0;
				font-size: 22px;
			}

			#main p {
				margin-top: -20px;
			}

			#main pre {
				background-color: #333;
				border-left: 1px solid #d8d8d8;
				border-top: 1px solid #d8d8d8;
				border-radius: 5px;
				color: #eee;
				padding: 10px;
			}

			#main ul {
				margin: 10px 0;
				padding: 0 30px;
			}

			#main li {
				margin: 5px 0;
			}

			footer {
			    position: absolute;
			    left: 0;
			    bottom: 0;
			    height: 30px;
			    width: 100%;
			    text-align: center;
			}

		</style>
	</head>
	<body>
		<div id="main">

    		<img src="geoallocation-logo.png">

			<h1>Relax PM! Let the locals do your tasks!</h1><br>

			<h2>COMING SOON</h2>

			<h3>To all devices near you.</h3>

			<p>Created by VP Nguyen | Developed by Bamboo Ant Studios</p>
		
		</div>
		
		<footer>
			<p>Created on 4.4.13</p>
		</footer>
	</body>
</html>